mobhealthbar.hpbar.selected=4 #int | default: 1
mobhealthbar.hpbar.xpos=0 #int | default: 0
mobhealthbar.hpbar.ypos=0 #int | default: 0
mobhealthbar.hpbar.render_distance=2000 #int | default: 2000
mobhealthbar.hpbar.scale=1.0 #double | default: 1.0
mobhealthbar.hpbar.toggle=true #boolean | default: true
mobhealthbar.hpbar.show_name=false #boolean | default: true
mobhealthbar.hpbar.show_hp=false #boolean | default: true
mobhealthbar.hpbar.show_on_aggro=true #boolean | default: false
mobhealthbar.hpbar.blacklist=ender_dragon #String | default: ender_dragon

